server/schema.graphql

type User {
    uuid: ID!
    email: String!
}

type JobPosting {
    company: String!,
    description: String!,
    apply_link: String!,
}


type BuildJob {
    package: String!,
    version: String!,
    status: String!,
}

type CreateDocsBuild {
    build_id: String!
}

type Query {
    me: User

    current_queue(package: String!, version: String): [BuildJob!]!

    job_postings: [JobPosting!]!
    job_posting(id: String!): [JobPosting!]!
}

type Mutation {
    "User authentication"
    sign_up_password(email: String!, password: String!, timezone: String!): User!
    sign_up_email(email: String!, timezone: String!): Boolean!
    log_in_password(email: String!, password: String!): User!
    log_in_token(token: String!): User!
    send_login_email(email: String!): Boolean!
    log_out: Boolean!

    create_docs_build(package: String!, version: String): CreateDocsBuild!
    create_jobs_post(package: String!, version: String): String!
}
